(rows, cols) = map(int, input().split())
matrix = [[int(num) for num in input().split()] for row in range(rows)]

best_sum = 0
best_index = (0, 0)
for row in range(rows - 2):
    for col in range(cols - 2):
        sum_of_3x3 = matrix[row][col] + matrix[row][col + 1] + matrix[row][col + 2] + matrix[row + 1][col] + \
                     matrix[row + 1][col + 1] + matrix[row + 1][col + 2] + matrix[row + 2][col] + matrix[row + 2][
                         col + 1] + matrix[row + 2][col + 2]
        if sum_of_3x3 > best_sum:
            best_index = row, col
            best_sum = sum_of_3x3

best_row = best_index[0]
best_col = best_index[1]
print(f'Sum = {best_sum}')
print(matrix[best_row][best_col], matrix[best_row][best_col + 1], matrix[best_row][best_col + 2])
print(matrix[best_row + 1][best_col], matrix[best_row + 1][best_col + 1], matrix[best_row + 1][best_col + 2])
print(matrix[best_row + 2][best_col], matrix[best_row + 2][best_col + 1], matrix[best_row + 2][best_col + 2])
