N = int(input())
odd_numbers = set()
even_numbers = set()

for index in range(1, N + 1):

    value = sum([ord(ch) for ch in input()]) // index
    
    if value % 2 != 0:
        odd_numbers.add(value)
    else:
        even_numbers.add(value)
        
if sum(odd_numbers) == sum(even_numbers):
    print(", ".join(map(str, odd_numbers | even_numbers)))
elif sum(odd_numbers) > sum(even_numbers):
    print(", ".join(map(str, odd_numbers - even_numbers)))
else:
    print(", ".join(map(str, odd_numbers ^ even_numbers)))
